Menu

Minimum order $100.00 CAD
Please email "b8_admin@protonmail.com" with your order, specific items and quantity.
New Members: Please forward photo identification with first order.
CP Delivery. 19+
Flower

Elite Organics:

Ice Cream Cake (H-AAAA) | $30/3.5g | $60/7g | $95/14g | $180/28g 
Gelato #33 (I-AAAA) | $30/3.5g | $60/7g | $95/14g | $180/28g 
Platinum Gorilla (I-AAAA) | $30/3.5g | $55/7g | $85/14g | $165/28g 
White Wedding (H-AAAA) | $30/3.5g | $55/7g | $85/14g | $165/28g

KREAM Canada:

Gelato #6 (I-AAAA) | $70/7g Jar 
Pink Sherbert (S-AAAA) | $70/7g Jar 
Buy 4 boxes for $250

Lemon Sherbert (H-AAAA) | $35/3.5g | $70/7g | $125/14g | $215/28g 
Pug Breath (I-AAAA) | $35/3.5g | $65/7g | $115/14g | $210/28g 
Ron Jeremy Pink (I-AAAA) | $35/3.5g | $65/7g | $115/14g | $210/28g 
Wedding Crashers (I-AAAA) | $35/3.5g | $70/7g | $125/14g | $215/28g

KREAM Collective:

Pink Fuel (I-AAAA) | $30/3.5g | $55/7g | $85/14g | $165/28g 
Purple Alien (I-AAAA) | $30/3.5g | $55/7g | $85/14g | $165/28g 
Wedding Cake (I-AAAA) | $30/3.5g | $60/7g | $95/14g | $185/28g

East Coast Private ACMPR Grow:

Cookies & Cream (I-AAA) | $25/3.5g | $45/7g | $75/14g | $125/28g 
Dutch Chronic (S-AAA) | $25/3.5g | $45/7g | $75/14g | $125/28g 
Meat Breath (I-AAA) | $25/3.5g | $45/7g | $75/14g | $125/28g 
White Widow (I-AAA) | $25/3.5g | $45/7g | $75/14g | $125/28g

West Coast Private ACMPR Grow:

Black Mamba (I-AAAA) | $30/3.5g | $55/7g | $90/14g | $150/28g 
DJ Chronic (H-AAA) | $30/3.5g | $50/7g | $80/14g | $130/28g 
Rockstar Pink (I-AAAA) | $30/3.5g | $55/7g | $85/14g | $140/28g

Extracts

CBD Capsule | $5/100mg

Everest Extracts CO2 Shatter | Strains: Space Cookies | $40/g

Kingsmen Crew Shatter | Strains: Death Bubba | $35/g

Live CO2 Budder | Strains: Afghan Skunk; Grape Ape; Green Crack | $45/g

London Donovan HCFSE | Strains: God Bud | $55/g

London Donovan Live Resin | Strains: Black Dog | $65/g

Pacific Gas Co. Organically Flavoured Vape Cartridge | Strains: Bubblegum; Key Lime; Orange Cream | $30/0.5g

THC Capsule | $15/200mg

Unflavoured Vape Cartridge | $25/0.5g

Edibles

AVRO ShareBears | $10/150-200mg

Topicals

THC Joint Cream | $30/15mL (100mg THC) | $50/50mL (300mg THC)

Seeds available.

Canada-wide shipping fees: $20.00 Expedited | $25.00 Express
